{
  "name": "my-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js --f=esm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
